DATABASE_URL="postgresql://mydatabase_rode_user:NrX6EsId2RfSNRxIg7Vwux0xrRlGSiMP@dpg-csfrd53tq21c73a7p490-a/mydatabase_rode"
AT_SECRET=at-secret
RT_SECRET=rt-secret 
SECRET_KEY = "8gBm/:&EnhH.1/q"
PRODUCT_CODE = "EPAYTEST"