NODE_ENV=development
STORAGE=local
# DATABASE_URL="postgresql://mydatabase_rode_user:NrX6EsId2RfSNRxIg7Vwux0xrRlGSiMP@dpg-csfrd53tq21c73a7p490-a.oregon-postgres.render.com/mydatabase_rode"
# DATABASE_URL="postgres://default:brKv7ZWfeTz4@ep-dawn-king-a4kobcee.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
DATABASE_URL="postgresql://postgres:root@localhost:5432/myDatabase"
AT_SECRET=at-secret
RT_SECRET=rt-secret 
SECRET_KEY = "8gBm/:&EnhH.1/q"
PRODUCT_CODE = "EPAYTEST"
